{
  "name": "bjp",
  "version": "1.1.0",
  "scripts": {
    "start": "serve ./dist --single --cache=2628000",
    "deploy": "now && now alias"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "basscss": "^8.0.3",
    "css-mqpacker": "^6.0.1",
    "cssnano": "^3.10.0",
    "html-minifier": "^3.5.2",
    "listr": "^0.12.0",
    "normalize.css": "^7.0.0",
    "postcss": "^6.0.2",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^6.0.1",
    "postcss-import": "^11.0.0",
    "purify-css": "^1.2.5"
  },
  "dependencies": {
    "serve": "^5.2.4"
  }
}
